# csharp-blazor-8-united-template

./: ProyectoServidorWeb.sln  README.md  nuget.config
.template.config/: template.json
ServidorWeb.Client/: Program.cs  ServidorWeb.Client.csproj  _Imports.razor
ServidorWeb.Client/Layout/: NavMenu.razor
ServidorWeb.Client/Pages/: Counter.razor  HomeStatic.razor  Prueba2.razor  Prueba2.razor.cs
ServidorWeb.Client/Properties/: launchSettings.json
ServidorWeb.Client/wwwroot/: index.html
ServidorWeb.Server/: Dockerfile  Program.cs  ServidorWeb.Server.csproj
ServidorWeb.Server/Components/: App.razor  _Imports.razor
ServidorWeb.Server/Components/Layout/: CleanLayout.razor  MainLayout.razor  NavMenuExample.razor
ServidorWeb.Server/Components/Pages/: Error.razor  Prueba1.razor  WeatherExample.razor
ServidorWeb.Server/Components/ServerPages/: Prueba3.cshtml  Prueba3.cshtml.cs
ServidorWeb.Server/Controllers/: Prueba4Controller.cs
ServidorWeb.Server/Funciones/: GestionarServiciosYWebApplication.cs
ServidorWeb.Server/Models/: ModeloDeEjemplo.cs
ServidorWeb.Server/Properties/: launchSettings.json
ServidorWeb.Server/Views/Prueba4/: Prueba4.cshtml  Prueba4.cshtml.cs
ServidorWeb.Shared/: RutasWeb.cs
paquetes/: .keep
templates/: template.inf
